<!DOCTYPE html>
<html>
    <head style="background-color: navy">
        <meta charset="UTF-8">
        <meta name="description" content="This is the official merch page for the band Pana-vision from Santa Cruz, CA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>panavision.band - Merch</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header id="banner">
            <div id="topbanner">
                <a href="index.html"><img class="bannername" src="css/media/PanavisionName.png"></a>
                    <section id="menubuttoncontainer">
                        <button id="menubutton">
                            <div id="menuicon"></div>
                        </button>
                    </section>
            </div>
            <nav id="bannernav">
                <ul id="bannerlinks">
                    <li><a href="index.html" class="sociallist">Home</a></li>
                    <li><a href="videos.html" class="sociallist">Videos</a> </li>
                    <li><a href="music.html" class="sociallist">Music</a> </li>
                    <li><a href="aboutus.html" class="sociallist">About Us</a> </li>
                    <li><a href="contact.html" class="sociallist">Contact Us</a></li>
                    <li><a href="merch.html" class="sociallist">Merch</a></li>
                    <li><a href="upcomingshows.html" class="sociallist">Upcoming Shows</a></li>
                </ul>
            </nav>
        </header>
        <div class="cover">
            <video autoplay loop muted playsinline poster="css/media/I touched the moss single cover.jpg">
                <source src="css/media/Benthic11.mp4" type="video/mp4"/>
                <img src="css/media/I touched the moss single cover.jpg" alt=""/>
            </video>
        </div>
        <main id="top" class="mainlike">
            <!-- <img src="/css/media/fortniteburger.jpg" style="width:500px"> -->
            <article class="container">
                <div class="cardtitle">
                    <h2>Merch</h2>
                    <div class="filtersbar">
                    <label class="title" for="merchsearch"><p>Search Items:</p></label>
                    <span class="filters">
                        <input type="search" class="merchsearch" name="merchsearch">
                    </span>
                    <label class="title" for='sortbar'><p>Sort:</p></label>
                    <span class="filters" for="sortbar">
                        <input list="sorting-options" onfocus="this.value=''" onchange="this.blur();" class="sortbar" name="sortbar">
                        <datalist id="sorting-options">
                            <option value="Funny Factor (Low to High)"></option>
                            <option value="Alphabetical (A-Z)"></option>
                            <option value="Price (Low to High)"></option>
                            <option value="Price (High to)"></option>
                        </datalist>
                        
                    </span>
                    </div>
                </div>
                <section class="merchtable">
                    <!-- <div class="merchitem">
                        <div class="merchphoto"></div>
                        <a class="merchlink" href="/merchpages/LWGKCD/LWGKCD.html">
                            <p class="merchtext">Like Water (Getting Killed Edition) - CD</p>
                        </a>
                        <div>
                            <a href="message.html"><button>Buy Now</button></a>
                        </div>   
                    </div>
                    <div class="merchitem">
                        <div class="merchphoto"></div>
                        <a class="merchlink" href="/merchpages/LWCD/LWCD.html"><p class="merchtext">Like Water - CD</p></a>
                        <a href="message.html"><button>Buy Now</button></a>
                    </div>
                    <div class="merchitem">
                        <div class="merchphoto"></div>
                        <p class="merchtext"> Pana-vision - "Pretty Houses 1" Unisex T-Shirt</p>
                        <div><a href="message.html"><button>Buy Now</button></a></div>  
                    </div>
                    <div class="merchitem">
                        <div class="merchphoto"></div>
                        <p class="merchtext">Pana-vision Keychain</p>
                        <div><a href="message.html"><button>Buy Now</button></a></div>  
                    </div> -->
                </section>
            </article>
            <article class="bttcontainer" id="backtotop">
                    <a href="#top" ><p class="statement">Back to Top</p></a>
            </article>
        </main>
        <footer>
            <nav>
                <section class="footerbox">
                    <ul class="lower">
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                        <li><a href="https://www.youtube.com/@panavisionband" target="_blank">YouTube</a></li>
                        <li><a href="https://www.instagram.com/panavisionband/" target="_blank">Instagram</a></li>
                        <li><a href="https://open.spotify.com/artist/4OosEji0B0xTZfMmtXCS7r?si=ZA-Yx0mNSoOFzqbV-uGRFQ" target="_blank">Spotify</a></li>
                        <li><a href="https://music.apple.com/us/artist/pana-vision/1642425511" target="_blank">Apple Music</a></li> 
                    </ul>
                    <section class="logocontainer">
                        <img class="logo" src="css/media/Panavision Logo.jpg">
                    </section>
                </section>
            </nav>      
        </footer>   
        <script src="openMenu.js"></script>
        <script src="merchitems.js"></script>
    </body>
</html>